<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Risk Classification Model</title>
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      margin: 0;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    body::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(78, 75, 64, 0.8); /* Light gray background */
          z-index: -1;
        }


    h1 {
      text-align: center;
      color: red;
      font-size: 32px;
      margin-top: 0;
    }

    p {
      text-align: center;
    }

    .login {
      text-align: center;
      max-width: 700px;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .login img {
      width: 160px;
      height: 80;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left;
    }

    input[type="file"],
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease-in-out;
      box-sizing: border-box;
    }

    input[type="file"]:focus,
    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #4caf50;
    }

    .input-container {
      position: relative;
    }

    .input-container input[type="password"] {
      padding-right: 35px;
    }

    .input-container .eye-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #0f0f0f;
      font-weight: bold;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    marquee {
      background-color: #97eebd;
      padding: 10px 0;
      font-size: 24px;
      color: #333;
      font-family: 'Arimo', sans-serif;
      text-align: center;
      margin-top: 0;
    }

    @media screen and (max-width: 600px) {
      .login {
        max-width: 90%;
      }

      .login img {
        width: 250px;
      }
    }

    @media screen and (max-width: 400px) {
      .login img {
        width: 150px;
      }
    }
    body {
      zoom: 1; /* Initial zoom level, set to 100% */
    }
  </style>
</head>
<body>
  
  <div class="login">
    <marquee>Customer Profile Analyzer</marquee>
    <h1>Defaulter Classification</h1>
    <form action="/success" method="POST" enctype="multipart/form-data">
      <label for="file">Upload file here:</label>
      <input type="file" name="file"><br>
      <h2>Add PostgreSQL database credentials</h2>
      <label for="user">Type username:</label>
      <input type="text" name="user"><br>

      <label for="pw">Type password:</label>
      <div class="input-container">
        <input type="password" name="pw" id="password">
        <i class="fas fa-eye eye-icon" id="eye-icon" onclick="togglePasswordVisibility()"></i>
      </div><br>

      <label for="db">Type database name:</label>
      <input type="text" name="db"><br>

      <input type="submit" value="Submit">
    </form>
  </div>

  <script>
    function togglePasswordVisibility() {
      var passwordInput = document.getElementById("password");
      var eyeIcon = document.getElementById("eye-icon");
      
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        eyeIcon.classList.remove("fa-eye");
        eyeIcon.classList.add("fa-eye-slash");
      } else {
        passwordInput.type = "password";
        eyeIcon.classList.remove("fa-eye-slash");
        eyeIcon.classList.add("fa-eye");
      }
    }
    // Adjust the zoom level to 90% when the page is loaded
    document.body.style.zoom = "90%";
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>